EFS_AUTH_BASE_URL=https://api.eformsign.com
EFS_API_BASE_URL=https://kr-api.eformsign.com
EFS_API_KEY=819d2206-816b-43ac-a709-1e75f5e913ca
EFS_SECRET_KEY=test
EFS_ADMIN_ID=flyhigh@forcs.com
EFS_TOKEN_CACHE_SECONDS=270
EFS_COMPANY_ID=dbb087efd4344a94810e2ba510a9b517
EFS_COUNTRY_CODE=kr
